{
  "name": "quasascale-backend",
  "version": "0.23.0-beta.3",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "prod": "NODE_ENV=production bun run ./dist/index.js",
    "build": "bun build --target=bun --minify ./src/index.ts --outdir ./dist",
    "compile": "bun build --compile --target=bun-linux-x64 --sourcemap --minify ./src/index.ts --outfile quasascale-backend"
  },
  "dependencies": {
    "hjson": "^3.2.2",
    "hono": "^4.6.3",
    "js-yaml": "^4.1.0",
    "ofetch": "^1.4.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/dockerode": "^3.3.31",
    "@types/hjson": "^2.4.6",
    "@types/js-yaml": "^4.0.9"
  }
}